global
  maxconn 2048

defaults
  log global
  mode tcp
  retries 5
  timeout connect 10s
  timeout client 30m
  timeout server 30m
  timeout check 10s

frontend http
  bind :5300

  monitor-uri /health
  monitor fail if { nbsrv(backend_api) eq 0 }

  default_backend stats

backend stats
  mode http
  stats enable
  stats uri /stats
  stats refresh 30s
  stats show-legends
  stats admin if LOCALHOST

frontend primary
  mode tcp
  bind *:5000
  default_backend backend_primary

frontend replicas
  mode tcp
  bind *:5001
  default_backend backend_replicas

frontend api
  mode http
  bind *:5002
  default_backend backend_api

frontend etcd
  mode http
  bind *:3379
  default_backend backend_etcd

backend backend_primary
  option httpchk OPTIONS /primary
  http-check expect status 200
  default-server inter 5s fall 3 rise 2 on-marked-down shutdown-sessions

  server dbnode1 pgbouncer1:6667 maxconn 1024 check addr patroni1 port 8008
  server dbnode2 pgbouncer2:6667 maxconn 1024 check addr patroni2 port 8008
  server dbnode3 pgbouncer3:6667 maxconn 1024 check addr patroni3 port 8008

backend backend_replicas
  option httpchk OPTIONS /replica
  http-check expect status 200
  default-server inter 5s fall 3 rise 2 on-marked-down shutdown-sessions

  server dbnode1 pgbouncer1:6667 maxconn 1024 check addr patroni1 port 8008
  server dbnode2 pgbouncer2:6667 maxconn 1024 check addr patroni2 port 8008
  server dbnode3 pgbouncer3:6667 maxconn 1024 check addr patroni3 port 8008

backend backend_api
  mode http
  option httpchk OPTIONS /primary

  server dbnode1 patroni1:8008 maxconn 64 check
  server dbnode2 patroni2:8008 maxconn 64 check
  server dbnode3 patroni3:8008 maxconn 64 check

backend backend_etcd
  mode http
  option httpchk GET /version

  server etcd1 etcd1:2379 maxconn 64 check
  server etcd2 etcd2:2379 maxconn 64 check
  server etcd3 etcd3:2379 maxconn 64 check
