ARG GOLANG_VERSION=1.25
ARG ALPINE_VERSION=3.21
ARG POSTGRES_VERSION=17.7

# 1 - Build wal-g from source (works for both amd64 and arm64)
FROM golang:$GOLANG_VERSION-alpine$ALPINE_VERSION AS builder

ENV GOPATH=/go \
    GOBIN=/usr/local/bin \
    USE_BROTLI=1 \
    USE_LZO=1

ARG WALG_VERSION=3.0.7

RUN set -ex \
    && apk update \
    && apk upgrade \
    && apk --no-cache add --virtual .build-deps \
        git make cmake build-base bash \
        brotli-dev lzo-dev libsodium-dev \
        musl-dev gcc g++ \
    && git clone --depth 1 --branch v${WALG_VERSION} https://github.com/wal-g/wal-g $GOPATH/src/github.com/wal-g/wal-g \
    && cd $GOPATH/src/github.com/wal-g/wal-g \
    && git submodule update --init --recursive \
    && sed -i 's|go build -mod vendor -tags .* -o wal-g -ldflags.*|go build -mod vendor -tags "brotli lzo" -o wal-g -ldflags "-s -w -X github.com/wal-g/wal-g/cmd/pg.buildDate=`date -u +%Y.%m.%d_%H:%M:%S` -X github.com/wal-g/wal-g/cmd/pg.walgVersion='"$WALG_VERSION"'" )|' Makefile \
    && make deps \
    && make pg_install \
    && $GOBIN/wal-g --version \
    && apk del .build-deps \
    && go clean -cache -modcache -fuzzcache -testcache

# 2 - Base image
FROM postgres:$POSTGRES_VERSION-alpine$ALPINE_VERSION AS base

WORKDIR /opt/postgres

ARG PATRONI_VERSION=4.1.0

RUN apk update \
    && apk upgrade \
    && apk --no-cache add --virtual .build-deps git gcc g++ make musl-dev gettext \
    && apk --no-cache add --virtual .run-deps linux-headers curl jq python3 python3-dev py3-pip dumb-init \
    # Install envsubst command for replacing config files in system startup
    # - it needs libintl package
    # - only weights 100KB combined with it's libraries
    && apk --no-cache add libintl \
    && mv /usr/bin/envsubst /usr/local/bin/envsubst \
    # Create and activate virtual environment
    && python3 -m venv /opt/venv \
    && . /opt/venv/bin/activate \
    # Install patroni and its dependencies
    && pip3 install --upgrade pip setuptools \
    && pip3 install --upgrade patroni[psycopg3,etcd3,aws]==$PATRONI_VERSION \
    && apk del .build-deps

# 3 - Runtime image
FROM base AS runtime

## Copy wal-g
COPY --from=builder /usr/local/bin/wal-g /usr/local/bin/wal-g

# Copy wait script to the image
# https://github.com/ufoscout/docker-compose-wait
COPY --from=ghcr.io/ufoscout/docker-compose-wait:latest /wait /usr/local/bin/wait

# Copy local patroni config files
COPY ./config/patroni/ ./

## Set ENV variables
ENV LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8 \
    LISTEN_PORT=5432

# Setting up a simple script that will serve as an entrypoint
RUN touch .pgpass \
    && mkdir ./data \
    && chown postgres:postgres -R /opt/postgres \
    && chmod 0750 /opt/postgres/data

USER postgres

## Initialize entrypoint
ARG LISTEN_PORT=${LISTEN_PORT}

EXPOSE ${LISTEN_PORT}
STOPSIGNAL SIGTERM

ENTRYPOINT ["/usr/bin/dumb-init", "--"]

CMD ["bash", "-c", "/usr/local/bin/wait && /opt/postgres/bin/launch.sh"]